.dialog_container {
   margin:  0px;
   padding: 0px 0px <%gap*4%>px 0px;
   background: <%bg_color%>; color: <%fg_color%>;
 }
 .dialog_container * {
   font-family: arial,tahoma,myriad pro,sans-serif;
 }
 .dialog_title {
   width: 100%;
   margin: 0px; padding: 6px 0px;
   border-width: 0px 0px <%title_border_width%>px 0px;
   border-style: solid; border-color: <%title_border_color%>;
   text-align: center;
   font-size: 20pt;
 }

 .section {
   width: 100%;
   margin: 0px; padding: 0px 0px <%gap*2%>px 0px;
 }
 .section_title {
   width: 100%;
   margin: 0px; padding: 3px 0px;
   border-width: <%section_title_border_width%>px 0px;
   border-style: solid; border-color: <%section_title_border_color%>;
   background: <%section_title_bg_color%>; color: <%section_title_fg_color%>;
   text-align: center;
   font-size: 13pt;
 }
 .section_desc {
   width: 100%;
   margin: 0px; padding: 3px 0px;
   border-width: 0px 0px <%section_desc_border_width%>px 0px;
   border-style: solid; border-color: <%section_desc_border_color%>;
   background: <%section_desc_bg_color%>; color: <%section_desc_fg_color%>;
   text-align: center;
   font-size: 9pt;
 }
 .grid_container {
   width: 100%;
   margin: 0px; padding: 0px;
 }
 .grid {
   display: inline-table;
   border-collapse: collapse;
   margin: <%gap%>px <%gap%>px 0px <%gap%>px;
   position: relative; right: <%gap%>px;
 }
 .grid tr {
   vertical-align: middle;
 }
 .grid td {
   border: 0px; padding: <%gap/2%>px 0px 0px 0px;
 }
 .grid .grid {
   margin: 0px; padding: 0px;
   position: relative; right: 0px;
 }

 .button {
   display: inline-block;
   margin-left: <%gap%>px;
 }
 .label {
   display: inline-block;
   font-size: 9pt; font-weight: bold;
 }
 .label.top {
   margin-top: 4px; margin-bottom: 4px;
 }
 .control {
   display: inline-block;
 }
 div.control span {
   margin: 0px  4px 0px <%gap%>px;
   font-size: 10pt;
 }
 .manual input[type="checkbox"] {
   position: relative; top: 2px;
 }
 input[type="radio"] {
   margin: 0px; padding: 0px;
 }
 select {
   margin: 0px 4px; padding: 0px;
 }
 input[type="text"], textarea  {
   margin: 0px 0px 0px 4px; padding: 0px;
   font-size: 10pt;
 }
 .static_text {
   display: inline-block;
   margin: 0px 4px !important;
   font-size: 9pt;
 }

 .margin_left {
   margin: 0px 4px 0px <%gap%>px;
 }

 .button_bar {
   width: 100%;
   margin: 0px; padding: <%gap%>px 0px;
   border-width: <%button_bar_border_width%>px 0px 0px 0px;
   border-style: solid; border-color: <%button_bar_border_color%>;
   position: fixed; bottom: 0px; z-index: 999;
   background: <%button_bar_bg_color%>; color: <%button_bar_fg_color%>;
   text-align: right;
   vertical-align: middle;
 }
 .dialog_button {
   display: inline-block;
   margin-right: <%gap%>px;
 }
 #reset_button {
   float: left;
   margin-left: <%gap%>px;
   font-size: 9pt;
 }